# Route 5 (41) - Route 4 (40)
41,North,0,40,South,0
# Route 5 (41) - Route 6 (45)
41,South,6,45,North,0
# Route 6 (44) - Route 1 (5)
44,South,43,5,North,0
# Safari Zone (66) - Route 1 (5)
66,North,18,5,South,0
# Cedolan City (7) - Route 1 (5)
7,South,0,5,North,2
# Lappet Town (2) - Route 1 (5)
2,North,0,5,South,4
# Cedolan City (7) - Route 6 (44)
7,West,5,44,East,0
# Lappet Town (2) - Safari Zone (66)
2,West,0,66,East,0
# Route 8 (69) - Safari Zone (66)
69,North,0,66,South,10
# Ingido Plateau (35) - Route 4 (39)
35,West,11,39,East,0
# Cedolan City (7) - Lerucean Town (23)
7,East,0,23,West,78
# Route 3 (31) - Lerucean Town (23)
31,South,32,23,North,0
# Route 2 (21) - Lerucean Town (23)
21,East,0,23,West,1
# Route 7 (47) - Cedolan City (7)
47,West,0,7,East,0
# Route 2 (21) - Cedolan City (7)
21,South,0,7,North,21
# Route 3 (31) - Ingido Plateau (35)
31,West,0,35,East,10
# Route 8 (69) - Lappet Town (2)
69,North,12,2,South,0
# Route 7 (47) - Battle Frontier (52)
47,East,8,52,West,0
# Route 2 (21) - Route 7 (47)
21,East,77,47,West,0
# START STADT (33) - MAP077 (77)
33,South,0,77,North,80
# MAP048 (48) - MAP077 (77)
48,South,0,77,North,0
# MAP076 (76) - MAP077 (77)
76,West,0,77,East,0
# MAP043 (43) - MAP077 (77)
43,West,40,77,East,0
# MAP076 (76) - START STADT (33)
76,North,40,33,South,0
# MAP043 (43) - START STADT (33)
43,East,0,33,West,0
# START STADT (32) - START STADT (33)
32,South,0,33,North,0
# MAP076 (76) - MAP048 (48)
76,West,0,48,East,40
# MAP043 (43) - MAP048 (48)
43,West,0,48,East,0
# START STADT (32) - MAP048 (48)
32,South,0,48,North,80
# MAP043 (43) - MAP076 (76)
43,South,0,76,North,0
# START STADT (32) - MAP076 (76)
32,West,80,76,East,0
# START STADT (32) - MAP043 (43)
32,West,40,43,East,0
